{
  "name": "karlsruhe-oparl-viewer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/ensure-pagefind-index.mjs",
    "dev": "astro dev",
    "prestart": "node scripts/ensure-pagefind-index.mjs",
    "start": "astro dev",
    "build": "astro build",
    "build:quick": "SKIP_PAGEFIND=1 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "astro": "^5.17.2",
    "astro-pagefind": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
