{
  "name": "karlsruhe-oparl-viewer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "astro": "^5.16.15",
    "astro-pagefind": "^1.8.3"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
